WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgSzovegek" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" x:Name="txtMelyikOsztaly"/>
        <Button Click="btn_letszam_click" Content="Létszám" Width="100" Height="50" Grid.Column="3" HorizontalAlignment="Left"/>
        <Label Content="ostzály létszáma:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" x:Name="lbOsztalyLetszam"/>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Content="Átlag" Click="Button_Click"/>
        <Label Grid.Row="2" Grid.Column="2" Content="A suli átlaga:" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" x:Name="lbAtlag"/>
        <Button Content="Kitünők" x:Name="btnKitunok" Grid.Row="4" Width="100" Height="50" Click="btnKitunok_Click"/>
        <ListBox x:Name="lsbKitunok" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
